<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/noAbs"
    android:paddingRight="@dimen/noAbs"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/main_background"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bashButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/noAbs"
        android:background="@color/button_background"
        android:textColor="@color/text_color"
        android:text="@string/Bash" />

    <Button
        android:id="@+id/bbcButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/button_background"
        android:textColor="@color/text_color"
        android:layout_below="@+id/bashButton"
        android:layout_marginTop="14dp"
        android:text="@string/Bbc" />

</RelativeLayout>